<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BitCollectors.PlinkService.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlinkExecutable" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SshUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SshPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SshHostname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SshPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="EnableCompression" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableVerbose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableDynamicSocks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DynamicSocksHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DynamicSocksPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UiStartWithWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UiStartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UiMinimizedToSysTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UiShowSysTrayNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableTunnelValidation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TunnelValidationLocalPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12011</Value>
    </Setting>
    <Setting Name="TunnelValidationRemotePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12012</Value>
    </Setting>
    <Setting Name="TunnelValidationPingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="TunnelValidationPingTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LocalTunnels" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RemoteTunnels" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableIcmpValidation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IcmpValidationHostnames" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.google.com
www.yahoo.com
ping.symantec.com
8.8.8.8 # Google name server
8.8.4.4 # Google name server
139.130.4.5 # Telstra (Australia)
208.67.222.222 # OpenDNS
208.67.220.220 # OpenDNS
198.153.192.1 # Norton
198.153.194.2 # Norton</Value>
    </Setting>
    <Setting Name="IcmpValidationPingSshServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentTunnelStatus" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>